SECRET_KEY="django-insecure-3*c81txm@#u*tg+b92l*(19oy_ex=_+$ju0@85pyyl)%(kdfgm"
DEBUG=True
NAME = "jobs-api"
USER = "postgres"
PASSWORD = "root"
HOST = "localhost"
PORT = "5432"
AWS_ACCESS_KEY_ID="AKIAQXWLXWHQCUTK3NTK"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="jobsportal"
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_S3_REGION_NAME="us-west-1"
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'